[CCode (cprefix = "", lower_case_cprefix = "", cheader_filename = "config.h")]
namespace Config {
	
	public const string GETTEXT_PACKAGE;
	public const string PACKAGE_NAME;
	public const string PACKAGE_VERSION;
	public const string PACKAGE_URL;
	public const string VERSION;
	public const string LIBRUBRIC_LIB_DIR;
	public const string LIBRUBRIC_PLUGIN_DIR;
	public const string LIBRUBRIC_DATA_DIR;
	public const string TESTS_DIR;
	public const string DEVELOPMENT_MODE;
	public const string PACKAGES;
	public const string LOCALEDIR;

}
