<?xml version="1.0"?>
<repository version="1.2" xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
<include name="GObject" version="2.0"/>
<include name="Rubric" version="1.0"/>
<package name="rubric-react"/>
<c:include name="rubric-react.h"/>
<namespace name="RubricReact" version="1.0" shared-library="librubric-react.so" c:prefix="RubricReact">
	<class name="Babel" c:type="RubricReactBabel" glib:type-name="RubricReactBabel" glib:get-type="rubric_react_babel_get_type" glib:type-struct="BabelClass" parent="GObject.Object">
		<field name="parent_instance">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv">
			<type name="BabelPrivate" c:type="RubricReactBabelPrivate*"/>
		</field>
		<field name="environment">
			<type name="RubricReact.Environment" c:type="RubricReactEnvironment*"/>
		</field>
		<method name="transform_file" c:identifier="rubric_react_babel_transform_file">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<parameter name="filename" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<method name="transform_file_with_source_map" c:identifier="rubric_react_babel_transform_file_with_source_map">
			<return-value transfer-ownership="full">
				<type name="RubricReact.JavaScriptWithSourceMap" c:type="RubricReactJavaScriptWithSourceMap*"/>
			</return-value>
			<parameters>
				<parameter name="filename" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="force_generate_source_map" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</method>
		<method name="load_from_file_cache" c:identifier="rubric_react_babel_load_from_file_cache">
			<return-value transfer-ownership="full">
				<type name="RubricReact.JavaScriptWithSourceMap" c:type="RubricReactJavaScriptWithSourceMap*"/>
			</return-value>
			<parameters>
				<parameter name="filename" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="hash" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="force_generate_source_map" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</method>
		<method name="transform_with_header" c:identifier="rubric_react_babel_transform_with_header">
			<return-value transfer-ownership="full">
				<type name="RubricReact.JavaScriptWithSourceMap" c:type="RubricReactJavaScriptWithSourceMap*"/>
			</return-value>
			<parameters>
				<parameter name="filename" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="contents" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="hash" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<method name="transform" c:identifier="rubric_react_babel_transform">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<parameter name="input" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="filename" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<method name="transform_with_source_map" c:identifier="rubric_react_babel_transform_with_source_map">
			<return-value transfer-ownership="full">
				<type name="RubricReact.JavaScriptWithSourceMap" c:type="RubricReactJavaScriptWithSourceMap*"/>
			</return-value>
			<parameters>
				<parameter name="input" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="filename" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<method name="get_file_header" c:identifier="rubric_react_babel_get_file_header">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<parameter name="hash" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="babel_version" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<method name="get_output_path" c:identifier="rubric_react_babel_get_output_path">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<parameter name="path" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<method name="get_source_map_output_path" c:identifier="rubric_react_babel_get_source_map_output_path">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<parameter name="path" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<method name="transform_and_save_file" c:identifier="rubric_react_babel_transform_and_save_file">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<parameter name="filename" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<method name="cache_is_valid" c:identifier="rubric_react_babel_cache_is_valid">
			<return-value transfer-ownership="full">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<parameter name="input_file_contents" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="output_path" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<constructor name="new" c:identifier="rubric_react_babel_new">
			<return-value transfer-ownership="full">
				<type name="RubricReact.Babel" c:type="RubricReactBabel*"/>
			</return-value>
		</constructor>
	</class>
	<record name="BabelClass" c:type="RubricReactBabelClass" glib:is-gtype-struct-for="Babel">
		<field name="parent_class">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="BabelPrivate" c:type="RubricReactBabelPrivate" disguised="1"/>
	<class name="Component" c:type="RubricReactComponent" glib:type-name="RubricReactComponent" glib:get-type="rubric_react_component_get_type" glib:type-struct="ComponentClass" parent="GObject.Object">
		<field name="parent_instance">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv">
			<type name="ComponentPrivate" c:type="RubricReactComponentPrivate*"/>
		</field>
		<method name="render_html" c:identifier="rubric_react_component_render_html">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<parameter name="render_container_only" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
				<parameter name="render_server_only" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</method>
		<method name="render_javascript" c:identifier="rubric_react_component_render_javascript">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
		</method>
		<constructor name="new" c:identifier="rubric_react_component_new">
			<return-value transfer-ownership="full">
				<type name="RubricReact.Component" c:type="RubricReactComponent*"/>
			</return-value>
		</constructor>
		<property name="props" writable="1">
			<type name="gpointer" c:type="gpointer"/>
		</property>
		<method name="get_props" c:identifier="rubric_react_component_get_props">
			<return-value transfer-ownership="none" allow-none="1">
				<type name="gpointer" c:type="gpointer"/>
			</return-value>
		</method>
		<method name="set_props" c:identifier="rubric_react_component_set_props">
			<return-value transfer-ownership="none">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="value" transfer-ownership="none" allow-none="1">
					<type name="gpointer" c:type="gpointer"/>
				</parameter>
			</parameters>
		</method>
		<property name="component-name" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_component_name" c:identifier="rubric_react_component_get_component_name">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
		</method>
		<method name="set_component_name" c:identifier="rubric_react_component_set_component_name">
			<return-value transfer-ownership="none">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="value" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<property name="container-id" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_container_id" c:identifier="rubric_react_component_get_container_id">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
		</method>
		<method name="set_container_id" c:identifier="rubric_react_component_set_container_id">
			<return-value transfer-ownership="none">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="value" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<property name="container-tag" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_container_tag" c:identifier="rubric_react_component_get_container_tag">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
		</method>
		<method name="set_container_tag" c:identifier="rubric_react_component_set_container_tag">
			<return-value transfer-ownership="none">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="value" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<property name="container-class" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_container_class" c:identifier="rubric_react_component_get_container_class">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
		</method>
		<method name="set_container_class" c:identifier="rubric_react_component_set_container_class">
			<return-value transfer-ownership="none">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="value" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
	</class>
	<record name="ComponentClass" c:type="RubricReactComponentClass" glib:is-gtype-struct-for="Component">
		<field name="parent_class">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="ComponentPrivate" c:type="RubricReactComponentPrivate" disguised="1"/>
	<class name="JavaScriptWithSourceMap" c:type="RubricReactJavaScriptWithSourceMap" glib:type-name="RubricReactJavaScriptWithSourceMap" glib:get-type="rubric_react_java_script_with_source_map_get_type" glib:type-struct="JavaScriptWithSourceMapClass" parent="GObject.Object">
		<field name="parent_instance">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv">
			<type name="JavaScriptWithSourceMapPrivate" c:type="RubricReactJavaScriptWithSourceMapPrivate*"/>
		</field>
		<constructor name="new" c:identifier="rubric_react_java_script_with_source_map_new">
			<return-value transfer-ownership="full">
				<type name="RubricReact.JavaScriptWithSourceMap" c:type="RubricReactJavaScriptWithSourceMap*"/>
			</return-value>
		</constructor>
		<property name="babel-version" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_babel_version" c:identifier="rubric_react_java_script_with_source_map_get_babel_version">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
		</method>
		<method name="set_babel_version" c:identifier="rubric_react_java_script_with_source_map_set_babel_version">
			<return-value transfer-ownership="none">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="value" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<property name="code" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_code" c:identifier="rubric_react_java_script_with_source_map_get_code">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
		</method>
		<method name="set_code" c:identifier="rubric_react_java_script_with_source_map_set_code">
			<return-value transfer-ownership="none">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="value" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<property name="hash" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_hash" c:identifier="rubric_react_java_script_with_source_map_get_hash">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
		</method>
		<method name="set_hash" c:identifier="rubric_react_java_script_with_source_map_set_hash">
			<return-value transfer-ownership="none">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="value" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<property name="SourceMap" writable="1">
			<type name="RubricReact.SourceMap" c:type="RubricReactSourceMap*"/>
		</property>
		<method name="get_SourceMap" c:identifier="rubric_react_java_script_with_source_map_get_SourceMap">
			<return-value transfer-ownership="none">
				<type name="RubricReact.SourceMap" c:type="RubricReactSourceMap*"/>
			</return-value>
		</method>
		<method name="set_SourceMap" c:identifier="rubric_react_java_script_with_source_map_set_SourceMap">
			<return-value transfer-ownership="none">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="value" transfer-ownership="none">
					<type name="RubricReact.SourceMap" c:type="RubricReactSourceMap*"/>
				</parameter>
			</parameters>
		</method>
	</class>
	<record name="JavaScriptWithSourceMapClass" c:type="RubricReactJavaScriptWithSourceMapClass" glib:is-gtype-struct-for="JavaScriptWithSourceMap">
		<field name="parent_class">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="JavaScriptWithSourceMapPrivate" c:type="RubricReactJavaScriptWithSourceMapPrivate" disguised="1"/>
	<class name="Environment" c:type="RubricReactEnvironment" glib:type-name="RubricReactEnvironment" glib:get-type="rubric_react_environment_get_type" glib:type-struct="EnvironmentClass" parent="GObject.Object">
		<field name="parent_instance">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv">
			<type name="EnvironmentPrivate" c:type="RubricReactEnvironmentPrivate*"/>
		</field>
		<constant name="USER_SCRIPTS_LOADED_KEY" c:identifier="RUBRIC_REACT_ENVIRONMENT_USER_SCRIPTS_LOADED_KEY" value="_RubricReact_UserScripts_Loaded">
			<type name="utf8" c:type="const gchar*"/>
		</constant>
		<constant name="LARGE_STACK_SIZE" c:identifier="RUBRIC_REACT_ENVIRONMENT_LARGE_STACK_SIZE" value="(null)">
			<type name="gint" c:type="gint"/>
		</constant>
		<method name="execute" c:identifier="rubric_react_environment_execute">
			<return-value transfer-ownership="full" allow-none="1">
				<type name="gpointer" c:type="gpointer"/>
			</return-value>
			<parameters>
				<parameter name="function" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="args" transfer-ownership="none">
					<array length="2">
						<type name="GObject.Value" c:type="GValue"/>
					</array>
				</parameter>
				<parameter name="args_length1" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
			</parameters>
		</method>
		<method name="execute_with_babel" c:identifier="rubric_react_environment_execute_with_babel">
			<return-value transfer-ownership="full" allow-none="1">
				<type name="gpointer" c:type="gpointer"/>
			</return-value>
			<parameters>
				<parameter name="function" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="args" transfer-ownership="none">
					<array length="2">
						<type name="GObject.Value" c:type="GValue"/>
					</array>
				</parameter>
				<parameter name="args_length1" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
			</parameters>
		</method>
		<method name="has_variable" c:identifier="rubric_react_environment_has_variable">
			<return-value transfer-ownership="full">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<parameter name="name" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<method name="create_component" c:identifier="rubric_react_environment_create_component">
			<return-value transfer-ownership="full">
				<type name="RubricReact.Component" c:type="RubricReactComponent*"/>
			</return-value>
			<parameters>
				<parameter name="componentName" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="props" transfer-ownership="none" allow-none="1">
					<type name="gpointer" c:type="gpointer"/>
				</parameter>
				<parameter name="container_id" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="client_only" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</method>
		<method name="get_init_javascript" c:identifier="rubric_react_environment_get_init_javascript">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<parameter name="client_only" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</method>
		<method name="return_engine_to_pool" c:identifier="rubric_react_environment_return_engine_to_pool">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
		</method>
		<constructor name="new" c:identifier="rubric_react_environment_new">
			<return-value transfer-ownership="full">
				<type name="RubricReact.Environment" c:type="RubricReactEnvironment*"/>
			</return-value>
		</constructor>
		<property name="container" writable="1" construct="1">
			<type name="Rubric.Container" c:type="RubricContainer*"/>
		</property>
		<method name="get_container" c:identifier="rubric_react_environment_get_container">
			<return-value transfer-ownership="none">
				<type name="Rubric.Container" c:type="RubricContainer*"/>
			</return-value>
		</method>
		<method name="set_container" c:identifier="rubric_react_environment_set_container">
			<return-value transfer-ownership="none">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="value" transfer-ownership="none">
					<type name="Rubric.Container" c:type="RubricContainer*"/>
				</parameter>
			</parameters>
		</method>
		<property name="version">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_version" c:identifier="rubric_react_environment_get_version">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
		</method>
		<property name="engine-version">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_engine_version" c:identifier="rubric_react_environment_get_engine_version">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
		</method>
		<property name="babel">
			<type name="RubricReact.Babel" c:type="RubricReactBabel*"/>
		</property>
		<method name="get_babel" c:identifier="rubric_react_environment_get_babel">
			<return-value transfer-ownership="none">
				<type name="RubricReact.Babel" c:type="RubricReactBabel*"/>
			</return-value>
		</method>
	</class>
	<record name="EnvironmentClass" c:type="RubricReactEnvironmentClass" glib:is-gtype-struct-for="Environment">
		<field name="parent_class">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="EnvironmentPrivate" c:type="RubricReactEnvironmentPrivate" disguised="1"/>
	<class name="SourceMap" c:type="RubricReactSourceMap" glib:type-name="RubricReactSourceMap" glib:get-type="rubric_react_source_map_get_type" glib:type-struct="SourceMapClass" parent="GObject.Object">
		<field name="parent_instance">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv">
			<type name="SourceMapPrivate" c:type="RubricReactSourceMapPrivate*"/>
		</field>
		<constructor name="new" c:identifier="rubric_react_source_map_new">
			<return-value transfer-ownership="full">
				<type name="RubricReact.SourceMap" c:type="RubricReactSourceMap*"/>
			</return-value>
		</constructor>
		<property name="version" writable="1">
			<type name="gint" c:type="gint"/>
		</property>
		<method name="get_version" c:identifier="rubric_react_source_map_get_version">
			<return-value transfer-ownership="none">
				<type name="gint" c:type="gint"/>
			</return-value>
		</method>
		<method name="set_version" c:identifier="rubric_react_source_map_set_version">
			<return-value transfer-ownership="none">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="value" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
			</parameters>
		</method>
		<property name="file" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_file" c:identifier="rubric_react_source_map_get_file">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
		</method>
		<method name="set_file" c:identifier="rubric_react_source_map_set_file">
			<return-value transfer-ownership="none">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="value" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<property name="source-root" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_source_root" c:identifier="rubric_react_source_map_get_source_root">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
		</method>
		<method name="set_source_root" c:identifier="rubric_react_source_map_set_source_root">
			<return-value transfer-ownership="none">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="value" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<property name="sources" writable="1">
			<array>
				<type name="utf8" c:type="gchar*"/>
			</array>
		</property>
		<method name="get_sources" c:identifier="rubric_react_source_map_get_sources">
			<return-value transfer-ownership="none">
				<array length="0">
					<type name="utf8" c:type="gchar*"/>
				</array>
			</return-value>
			<parameters>
				<parameter name="result_length1" direction="out" transfer-ownership="none">
					<type name="gint" c:type="gint*"/>
				</parameter>
			</parameters>
		</method>
		<method name="set_sources" c:identifier="rubric_react_source_map_set_sources">
			<return-value transfer-ownership="none">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="value" transfer-ownership="none">
					<array length="1">
						<type name="utf8" c:type="gchar*"/>
					</array>
				</parameter>
				<parameter name="value_length1" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
			</parameters>
		</method>
		<property name="sources-content" writable="1">
			<array>
				<type name="utf8" c:type="gchar*"/>
			</array>
		</property>
		<method name="get_sources_content" c:identifier="rubric_react_source_map_get_sources_content">
			<return-value transfer-ownership="none">
				<array length="0">
					<type name="utf8" c:type="gchar*"/>
				</array>
			</return-value>
			<parameters>
				<parameter name="result_length1" direction="out" transfer-ownership="none">
					<type name="gint" c:type="gint*"/>
				</parameter>
			</parameters>
		</method>
		<method name="set_sources_content" c:identifier="rubric_react_source_map_set_sources_content">
			<return-value transfer-ownership="none">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="value" transfer-ownership="none">
					<array length="1">
						<type name="utf8" c:type="gchar*"/>
					</array>
				</parameter>
				<parameter name="value_length1" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
			</parameters>
		</method>
		<property name="names" writable="1">
			<array>
				<type name="utf8" c:type="gchar*"/>
			</array>
		</property>
		<method name="get_names" c:identifier="rubric_react_source_map_get_names">
			<return-value transfer-ownership="none">
				<array length="0">
					<type name="utf8" c:type="gchar*"/>
				</array>
			</return-value>
			<parameters>
				<parameter name="result_length1" direction="out" transfer-ownership="none">
					<type name="gint" c:type="gint*"/>
				</parameter>
			</parameters>
		</method>
		<method name="set_names" c:identifier="rubric_react_source_map_set_names">
			<return-value transfer-ownership="none">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="value" transfer-ownership="none">
					<array length="1">
						<type name="utf8" c:type="gchar*"/>
					</array>
				</parameter>
				<parameter name="value_length1" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
			</parameters>
		</method>
		<property name="mappings" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_mappings" c:identifier="rubric_react_source_map_get_mappings">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
		</method>
		<method name="set_mappings" c:identifier="rubric_react_source_map_set_mappings">
			<return-value transfer-ownership="none">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="value" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
	</class>
	<record name="SourceMapClass" c:type="RubricReactSourceMapClass" glib:is-gtype-struct-for="SourceMap">
		<field name="parent_class">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="SourceMapPrivate" c:type="RubricReactSourceMapPrivate" disguised="1"/>
</namespace>
</repository>
