<?xml version="1.0"?>
<repository version="1.2" xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
<include name="GObject" version="2.0"/>
<include name="RubricWeb" version="1.0"/>
<package name="mujs"/>
<c:include name="rubric-web.h"/>
<c:include name="libmujs.h"/>
<namespace name="Mujs" version="1.0" shared-library="libmujs-engine.so" c:prefix="RubricWeb">
	<attribute name="ccode.gir-version" value="1.0"/>
	<attribute name="ccode.gir-namespace" value="RubricWeb"/>
	<class name="MujsEngine" c:type="RubricWebMujsEngine" glib:type-name="RubricWebMujsEngine" glib:get-type="rubric_web_mujs_engine_get_type" glib:type-struct="MujsEngineClass" parent="GObject.Object">
		<implements name="RubricWeb.JSEngine"/>
		<field name="parent_instance">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv">
			<type name="MujsEnginePrivate" c:type="RubricWebMujsEnginePrivate*"/>
		</field>
		<constructor name="new" c:identifier="rubric_web_mujs_engine_new">
			<return-value transfer-ownership="full">
				<type name="RubricWeb.Engine" c:type="RubricWebMujsEngine*"/>
			</return-value>
		</constructor>
	</class>
	<record name="MujsEngineClass" c:type="RubricWebMujsEngineClass" glib:is-gtype-struct-for="Engine">
		<field name="parent_class">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="MujsEnginePrivate" c:type="RubricWebMujsEnginePrivate" disguised="1"/>
</namespace>
</repository>
